const str1 = '작은 따옴표'
const str2 = "큰 따옴표"
const str3 = `이게 !@#$%^&*(백팁입니다`

/* ``백틱 템플릿 리터럴 템플릿 리터럴은 표현식을 내장할 수 있는 문자열
표현법이다. 이는 무자열에 내용에 데이터를 삽입한다는 것을 의미한다
플레이스홀어 ${}안에 삽입가능 */

console.log(str3)

const str4 = `그렇다면 이건 될까? ${prompt('그렇다면 이건 될까?')}`
console.log(str4)

const str5 = "그렇다면 이건 될까? ${prompt('그렇다면이건될까?')}"
console.log(str5)

console.log(`마마 ${str2}기놔라 ${str3}`)

console.log(
`제가 좋아하는 축구선수는 ${prompt("여기친걸로나옴")},그의 등번호는${21}`
)

/* DOM HTML코드를 화면을 통해 보여주는 과정을 렌더링이라고 한다.

브라우저는 HTML코드를 해석해서 요소들을 트리 형태로 구조화해 표현하는 문서 객체를
생성한다. 이를 DOM이라 하며, 브라우저는 DOM을 통해 화면에 웹 
콘텐츠들을 렌더링한다.

DOM은 자바스크립트를 사용 이벤트 처리를 위한 interface*/